<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>킹 너네 나 못이겨</title>
    <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    div{
      background-color: teal;
      width: 200px;
      height: 200px;
    }
    @media screen and (min-width: 400px) and (max-width: 1200px){
      div{
        background-color: wheat;
      }
    }
    @media screen and (orientation: landscape){
      span{
        display: none;
      }
    }
    @media print{
      body{
        background-color: tomato;
      }
    }
    </style>
</head>
<body>
  <a href = "#">Go home</a>
    <div></div>
</body>
</html>
